# Daskalo

./: Daskalo.sln  README.md
Daskalo.Core/: Daskalo.Core.csproj
Daskalo.Core/Claims/: UserClaims.cs
Daskalo.Core/Constants/: AdministratorConstants.cs  ToastMessageConstants.cs  UserClaimsConstants.cs
Daskalo.Core/Contracts/: IAzureStorageService.cs  IGroupService.cs  ISchoolService.cs  IStudentService.cs  ITeacherService.cs  ITopicResourceService.cs  ITopicResourceStorageService.cs  ITopicService.cs
Daskalo.Core/Models/Common/: SelectListItemServiceModel.cs
Daskalo.Core/Models/School/: SchoolServiceModel.cs
Daskalo.Core/Services/: AzureStorageService.cs  GroupService.cs  SchoolService.cs  StudentService.cs  TeacherService.cs  TopicResourceService.cs  TopicResourceStorageService.cs  TopicService.cs
Daskalo.Web/: Daskalo.Web.csproj  Program.cs  appsettings.json
Daskalo.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  SchoolsController.cs
Daskalo.Web/Areas/Admin/ViewModels/: AddSchoolAdminFormViewModel.cs  SchoolFormViewModel.cs
Daskalo.Web/Areas/Admin/Views/: _ViewImports.cshtml
Daskalo.Web/Areas/Admin/Views/Home/: Index.cshtml
Daskalo.Web/Areas/Admin/Views/Schools/: Add.cshtml  AddSchoolAdmin.cshtml  AllBlocked.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
Daskalo.Web/Areas/Admin/Views/Shared/: _NavPartial.cshtml
Daskalo.Web/Areas/Identity/Models/: RegisterFormModel.cs
Daskalo.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Daskalo.Web/Areas/SchoolAdmin/Controllers/: BaseSchoolAdminController.cs  GroupsController.cs  HomeController.cs
Daskalo.Web/Areas/SchoolAdmin/Views/: _ViewImports.cshtml
Daskalo.Web/Areas/Teacher/Controllers/: BaseTeacherController.cs  GroupsController.cs  HomeController.cs  ResourcesController.cs  TopicsController.cs
Daskalo.Web/Areas/Teacher/Views/: _ViewImports.cshtml
Daskalo.Web/Areas/Teacher/Views/Groups/: Add.cshtml  (+2 more)
Daskalo.Web/AutoMapper/: AutoMapperProfile.cs
Daskalo.Web/AutoMapperProfiles/: GroupAutoMapperProfile.cs  SchoolAutoMapperProfile.cs  TopicAutoMapperProfile.cs  TopicResourceAutoMapperProfile.cs
Daskalo.Web/Constants/: ResourceConstants.cs
Daskalo.Web/Controllers/: HomeController.cs
Daskalo.Web/Data/: ApplicationDbContext.cs
Daskalo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Daskalo.Web/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  FormFileExtensions.cs  ServiceExtensions.cs
Daskalo.Web/Filters/: ActivatedAttribute.cs  OnlyActiveUserAttribute.cs  UnblockedUserActionFilter.cs
Daskalo.Web/Models/: ErrorViewModel.cs
Daskalo.Web/Properties/: launchSettings.json
Daskalo.Web/ViewModels/: CardLinkViewModel.cs  ErrorViewModel.cs  LinkViewModel.cs
Daskalo.Web/Views/: _ViewImports.cshtml
Daskalo.Web/Views/Home/: NotActive.cshtml
Daskalo.Web/Views/Shared/: BlockedUser.cshtml  _CardLinkPartial.cshtml  _CardLinkPartial.cshtml.css  _Layout.cshtml  _NavPartial.cshtml  _NoContentPartial.cshtml  _ToastErrorPartial.cshtml  _ToastInfoPartial.cshtml  _ToastSuccessPartial.cshtml  _ToastWarningPartial.cshtml
Daskalo.Web/wwwroot/js/: site.js
(+74 files in other folders)
